<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/pp_art"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Kalid"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/guideline_l"
            app:layout_constraintBottom_toBottomOf="@id/pp_art" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Toronto,Canada - R&amp;B"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/guideline_l"
            app:layout_constraintBottom_toBottomOf="@id/pp_art" />

        <TextView
            android:id="@+id/description"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Khalid Donnel Robinson (born February 11, 1998) is an American singer signed to Right Hand Music Group and RCA Records. He rose to fame after the release of his debut studio album, American Teen (2017). The album spawned the US top-20 singles..."
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/guideline_l"
            app:layout_constraintTop_toBottomOf="@id/pp_art" />

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Albums"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_l"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <ImageView
            android:id="@+id/line_a"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:paddingBottom="20dp"
            android:src="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/album"
            app:layout_constraintLeft_toRightOf="@+id/guideline_l"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_album"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/guideline_l"
            app:layout_constraintTop_toBottomOf="@id/line_a" />



        <TextView
            android:id="@+id/listen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Titres les plus appréciés"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_l"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_album" />

        <ImageView
            android:id="@+id/line_t"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:paddingBottom="20dp"
            android:src="@color/grey"
            app:layout_constraintLeft_toRightOf="@id/guideline_l"
            app:layout_constraintTop_toBottomOf="@id/listen_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_l"
            app:layout_constraintTop_toBottomOf="@id/listen_title" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>