<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/artist_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_album"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="50dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="50dp"
                app:icon="@drawable/arrow_left"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:layout_constraintLeft_toLeftOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="@id/gl_top" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_favorite"
                android:layout_width="40dp"
                android:layout_height="50dp"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_loved"
                app:iconGravity="textStart"
                app:iconTint="@null"
                app:iconSize="20dp"
                app:iconPadding="0dp"
                app:layout_constraintRight_toRightOf="@id/gl_end"
                app:layout_constraintTop_toTopOf="@id/gl_top" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/artist_image"
                app:layout_constraintLeft_toRightOf="@id/gl_start" />

            <TextView
                android:id="@+id/artist_from_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textColor="@color/lightGrey"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/artist_name" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/gl_start"
                app:layout_constraintRight_toRightOf="@id/gl_end"
                app:layout_constraintTop_toBottomOf="@id/artist_image" />

            <TextView
                android:id="@+id/album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:lines="1"
                android:paddingBottom="10dp"
                android:text="Albums (12)"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/gl_start"
                app:layout_constraintRight_toRightOf="@id/gl_end"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <TextView
                android:id="@+id/top_track"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lines="1"
                android:text="@string/artist_top_track"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/gl_start"
                app:layout_constraintRight_toRightOf="@id/gl_end"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_album" />

            <View
                android:id="@+id/line_album"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintLeft_toLeftOf="@id/gl_start"
                app:layout_constraintRight_toRightOf="@id/gl_end"
                app:layout_constraintTop_toBottomOf="@id/album" />

            <View
                android:id="@+id/line_track"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightGrey"
                app:layout_constraintLeft_toLeftOf="@id/gl_start"
                app:layout_constraintRight_toRightOf="@id/gl_end"
                app:layout_constraintTop_toBottomOf="@id/top_track" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                app:layout_constraintLeft_toLeftOf="@+id/gl_start"
                app:layout_constraintRight_toRightOf="@id/gl_end"
                app:layout_constraintTop_toBottomOf="@id/line_album" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_track"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintLeft_toLeftOf="@+id/gl_start"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_track" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <include
        android:id="@+id/layout_error"
        layout="@layout/layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loader_info"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
